<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>Ex Libris</title>
	</head>
	<body>
    <div class="container">
      <div class="nav-wrapper">
        <div class="left-side">
          <div class="nav-link-wrapper">
            <a href="">Home</a>
          </div>
       		<div class="nav-link-wrapper">
          	<a href="https://www.lib.uchicago.edu/spaces/ex-libris-cafe/" target="_blank">About</a>
          </div>
      	</div>
        <div class="right-side">
          <div class="brand">
             <div>EX LIBRIS</div>
          </div>
        </div>
      </div>
      
      <div class="content-wrapper">
      	<div class="picture-items-wrapper">
        	<div class="picture-item-wrapper">
            <div class="picture-img-background" style="background-image:url(color-mugs.jpg)">
            </div>
        	</div>
        </div>
      </div>
    </div>
	</body>
</html>

<style>
/*   Master Styles */
  .body {
    margin: 0px;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr;
  }
  
/*   nav styles */
  .nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;
  }
  .left-side {
    display: flex;
  }
  .nav-wrapper > .left-side > div {
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
  }
  .nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid tansparent;
    transition: border-bottom 0.5s;
  }
  .nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
  }
  .nav-link-wrapper:hover {
    border-bottom: 1px solid black;
  }
   .nav-link-wrapper a:hover {
    color: black;
  }
  
/*   picture styles */
  
</style>








